<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ioan Bogdan Prutean</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Ioan Bogdan Prutean
        <span class="blinking-cursor">|</span>
      </span>
    </div>
  </div>

  <div class="columna">
    <p>Escribiendo sobre tecnología, sociedad y cultura contemporánea. Buscando un nexo de unión entre estos tres elementos. Actualmente para GeeksHubs en <a href="https://www.youtube.com/">YouTube</a>. Si me buscas por Internet encontrarás más colaboraciones mías en diferentes medios.</p>
        

        <h2>&gt;Háblame en Facebook</h2>
        <p>Suelo estar atento a <a href="https://www.facebook.com/MrBoggii?ref=bookmarks">mi cuenta de Facebook</a>. Es complicado que responda en otras redes sociales.</p>
        
        
        
        <h2>&gt;Escríbeme por email</h2>
        <p>Si tienes algo que decirme la forma más efectiva de hacerlo es usando <a href="mailto:pruteanbogdan@gmail.com">el mail</a>. 
</div>
</body>
</html>
